<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/style.css">
		
		<title>Design Google</title>
	</head>
	<body>
		<div class="container">

			<div class="row">
				<div class="col-4"></div>
				<img class="col-4" src="assets/img/googleDesign.jpg">
				<div class="col-3"></div>
				<div class="col-1"><img src="assets/img/search-icon.png"></div>
			</div>
		</div>
		<header>
			<nav>
				<ol class="row">
					<div class="col-4"></div>
					<a href="" class="col-1"><li>LIBRARY</li></a>
					<a href="" class="col-1"><li>NEW</li></a>
					<a href="" class="col-1"><li>RESOURCES</li></a>
					<a href="" class="col-1"><li>JOBS</li></a>
					<a href="" class="col-1"><li>ABOUT</li></a>	
				</ol>	
			</nav>
		</header>
		<section class="row">
			<div class="col-1"></div>
			<img class="col-10" src="assets/img/Method_Podcast_E1_Jay_Wong_.max-4000x2000.jpegquality-90.png">

		</section>

		<section class="container">
			<div class="row">
				<h1 class="col-7 "> Method Podcast, Episode 1</h1>
			</div>
			<div class="row">
				<h2 class="col-7 ">Prototyping, tools, and designers who code: A conversation with Jay Wong of Project Fi</h2>
			</div>
			<div class="row">
				<h5 class="col-7 ">By Google Design</h5>
			</div>
			<div class="row">	
				<p class="col-7 ">
					Hosted by Interaction Designer Aidan Simpson, the Method podcast profiles designers at Google, giving listeners an inside look at their journeys and design choices. In the first episode, Aidan interviews UX Design Lead Jay Wong about her experience working as a designer with a computer science degree, some of the design decisions and challenges her team tackles on Project Fi, and much, much more.
				</p>
			</div>
			<div class="row">
				<h5 class="col-7 ">Profile</h5>
			</div>
		</section>

		<section class="container separadorAzul">
			<div class="row">
				<h3 class="col-10">Newsfeed</h3>
				<h6 class="col-2">MORE NEWS</h6>
			</div>

			<div class="row">
				<div class="col-6 ">
					<div class="row">
						<div class="col-12">
							<h5 class="col-12">06/13/2017</h5>
							<h3  class="col-12">A New and Improved Google Design</h3>
							<img  class="col-11" src="assets/img/GoogleDesign_new_YZwLdXV.jpg"> 
							<p class="col-11">
								We've got a fresh, new look! Now it's easier than ever to find the articles, news, and tools you love right from the homepage. Take a few minutes to explore our new story collections for in-depth insights on everything from branding to SPAN, and visit our new and improved jobs page to find out what it's really like to work with us. We've got a few more surprises in store, so sign up for our newsletter and keep an eye on design.google.
							</p>
						</div>
					</div>
				</div>	

				<div class="col-6">

					<div class="row">
						<div class="col-12">
							<h6>06/15/2017</h6>
							<h4>Join the Material Gallery Early Adopter Program</h4>
							<p >
								Like staying ahead of the curve when it comes to design tools? Meet Gallery, a design collaboration app that makes it easy to find, present, and discuss work from a shared, central place. Brought to you by the Material Design team ...
							</p>
						</div>
					</div>

					<div class="row">
						<div class="col-12">
							<h6>06/08/2017</h6>
							<h4>Google Design Medium Round-Up</h4>
							<p >
								Check out a handful of our latest and greatest Medium articles: Learn how Google redesigned over 2,000 emoji to make them more expressive than ever; Watch the top design talks from I/O 2017 in our Definitive Design 
							</p>
						</div>
					</div>

					<div class="row">
						<div class="col-12">
							<h6>05/10/2017</h6>
							<h4>Material Components for Android, iOS, and the Web</h4>
							<p >
								Making Material just got easier. The new Material Components site features a library of components and expanded documentation that let you build easily for Android, iOS, and the web using open-source code...
							</p>
						</div>
					</div>

					<div class="row">
						<div class="col-12">
							<div class="row">
								<p class="col-10">
									Want to stay up-to-date with Google Design? 
									<a href="" class="col-10">Sign up for our Newsletter</a>
								</p>
								<img class="col-2" src="assets/img/gdlogo.png">

							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="container separadorAzul">
			<div class="row">
				<div class="col-6">
					<div class="row">
						<img class="col-12" src="assets/img/connectivity_culture_and_cre.max-1200x800.jpegquality-90_Ds0BHpi.jpg">
						<h3 class="col-12">Connectivity, Culture, and Credit</h3>
						<h5 class="col-12">Nine ways designers can be more empathic and effective when creating products for emerging markets</h5>
						<h5 class="col-7 ">Guide</h5>
					</div>
				</div>
				<div class="col-6">
					<div class="row">
						<img class="col-12" src="assets/img/170612_IO_2017_Migration_IO_.max-1200x800.jpegquality-90.png">
						<h3 class="col-12">I/O 2017: Our Definitive Guide to Design</h3>
						<h5 class="col-12">Get  the most out of #io17 with our guide to designer-focused events and talks</h5>
						<h5 class="col-7 "><i class="material-icons">launch</i>medium.com</h5>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-6">
					<div class="row">
						<img class="col-12" src="assets/img/building_better_design_cultu.max-1200x800.jpegquality-90.jpg">
						<h3 class="col-12">Building Better Design Culture</h3>
						<h5 class="col-12">A conversation with Google’s Mike Buzzard on creativity, career advancement, and criteria for success</h5>
						<h5 class="col-7 ">Editorial</h5>
					</div>
				</div>
				<div class="col-6">
					<div class="row">
						<img class="col-12" src="assets/img/agi_3x2.max-1200x800.jpegquality-90.jpg">
						<h3 class="col-12">Seoul: Printed Matter, Politics, and Performance</h3>
						<h5 class="col-12">Four studios talk about the current design scene in South Korea’s capital</h5>
						<h5 class="col-7 "><i class="material-icons">launch</i>medium.com</h5>
					</div>
				</div>
			</div>	
			<div class="row">
				<div class="col-6">
					<div class="row">
						<img class="col-12" src="assets/img/daydream_3x2.max-1200x800.jpg">
						<h3 class="col-12">Speaking Volumes</h3>
						<h5 class="col-12">Best practices for designing a brand in VRs</h5>
						<h5 class="col-7 ">Case Study</h5>
					</div>
				</div>
				<div class="col-6 separadorAzul">
					<div class="row">
						<h2 class="col-12">We used the guidelines as an inspiration to go further, and spent a lot of time considering what they meant and how to put them into practice.</h2>
					</div>
				</div>
			</div>
		</section>		
	</body>
</html>